# Smiley-Android-App

./: .gitignore  README.md  build.gradle  common.gradle  core-dependencies.gradle  ext-version.gradle  settings.gradle
data/: build.gradle
data/debug/: output-metadata.json
data/release/: output-metadata.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: AppDatabase.kt
data/src/main/java/com/example/data/common/local/: BaseDao.kt
data/src/main/java/com/example/data/common/mapper/: DataMapper.kt  EntityMapper.kt
data/src/main/java/com/example/data/common/module/: NetworkModule.kt  RoomModule.kt  SharedPrefModule.kt
data/src/main/java/com/example/data/common/network/: ApiResponse.kt  ApiResponseHandler.kt  BaseResponse.kt  ErrorResponse.kt
data/src/main/java/com/example/data/common/utils/: ApiLogger.kt  PrefsDataStore.kt  RequestInterceptor.kt  ResponseWrapper.kt  SharedPrefs.kt
data/src/main/java/com/example/data/hilt/module/: NetworkModule.kt  PrefsDataStoreModule.kt  RoomModule.kt  SharedPrefModule.kt
data/src/main/java/com/example/data/hilt/qualifier/: Qualifier.kt
data/src/main/java/com/example/data/hospital/: HospitalModule.kt
data/src/main/java/com/example/data/magazine/: MagazineModule.kt
data/src/main/java/com/example/data/medicine/: MedicineModule.kt
data/src/main/java/com/example/data/reserv/: ReservModule.kt
data/src/main/java/com/example/data/reserv/repository/: ReservRepositoryImpl.kt
data/src/main/java/com/example/data/stats/: StatsModule.kt
data/src/main/java/com/example/data/toothbrush/: ToothBrushModule.kt
data/src/main/java/com/example/data/user/: UserModule.kt
data/src/main/java/com/example/data/youtube/: YoutubeModule.kt
data/src/main/res/values-night/: themes.xml
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/example/smiley/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/smiley/: App.kt
presentation/src/main/java/com/example/smiley/hospital/: HospitalInfoBottomSheetFragment.kt  HospitalMapFragment.kt  HospitalSearchFragment.kt
presentation/src/main/java/com/example/smiley/info/: ButtonClickable.kt  InfoActivity.kt  InfoAdapter.kt  UserInfoFragment.kt
presentation/src/main/java/com/example/smiley/login/: LoginActivity.kt
presentation/src/main/java/com/example/smiley/magazine/: MagazineDetailFragment.kt  MagazineListFragment.kt
presentation/src/main/java/com/example/smiley/main/: MainActivity.kt
presentation/src/main/java/com/example/smiley/medicine/: MedicineCheckFragment.kt  MedicineSearchFragment.kt
presentation/src/main/java/com/example/smiley/onboarding/: FirstOnBoardingFragment.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt
presentation/src/main/java/com/example/smiley/permission/: PermissionActivity.kt
presentation/src/main/java/com/example/smiley/selfassessment/: SelfAssessmentFragment.kt
presentation/src/main/java/com/example/smiley/splash/: SplashActivity.kt
presentation/src/main/java/com/example/smiley/test_ai_assessment/: FaceDetectViewModel.kt
presentation/src/main/res/drawable/: app_icon_foreground.xml  background_bottom_sheet.xml  background_card_white_radius_10.xml  background_gray_round_button.xml  background_hashtag.xml  background_indicator.xml  background_indicator_pointer.xml  background_progress_bar.xml  background_radio_btn_radius_10.xml  background_radio_btn_selected_radius_10.xml  background_round_rectangle_10dp.xml  background_round_rectangle_15dp.xml  background_round_rectangle_2dp.xml  background_round_rectangle_5dp.xml  base_image_hospital.xml  bg_progress_bar_half_rounded_6dp.xml  bg_rounded_bottom_corner_radius_10.xml  bg_rounded_bottom_corner_radius_15.xml  bg_rounded_bottom_corner_radius_20.xml  bg_rounded_bottom_corner_radius_5.xml  bg_rounded_corner_radius_10.xml  bg_rounded_corner_radius_15.xml  bg_rounded_corner_radius_2.xml  bg_rounded_corner_radius_20.xml  bg_rounded_corner_radius_5.xml  bg_rounded_top_corner_radius_15.xml  bg_rounded_top_corner_radius_5.xml  btn_radius.xml  emoji_smile_face.xml  google.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bell.xml  ic_blue_circle_check.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_call.xml  ic_call_saved.xml  ic_camera.xml  ic_chart.xml  (+64 more)
presentation/src/main/res/font/: fonts.xml
presentation/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_permission.xml  activity_splash.xml  bottom_sheet_date_spinner.xml  custom_emoji_progress_bar.xml  custom_hospital_info_layout.xml  custom_wearing_progress_bar.xml  dialog_confirm.xml  dialog_confirm_with_lottie.xml  dialog_generic.xml  dialog_generic_with_lottie.xml  dialog_loading.xml  fragment_assessment_result.xml  fragment_bluetooth_search.xml  fragment_calibration_info.xml  fragment_calibration_info_back_up.xml  fragment_camera.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_home_test.xml  fragment_hospital_info_bottom_sheet.xml  fragment_hospital_map.xml  fragment_hospital_search.xml  fragment_magazine_detail.xml  fragment_magazine_list.xml  fragment_medical_info.xml  fragment_medical_info_back_up.xml  fragment_medicine_check.xml  fragment_medicine_search.xml  fragment_profile.xml  fragment_reserv.xml  fragment_reserv_detail.xml  fragment_reserv_history.xml  fragment_second_on_boarding.xml  fragment_self_assessment.xml  fragment_sign_up.xml  fragment_stats.xml  (+48 more)
presentation/src/main/res/menu/: navigation_menu.xml
presentation/src/main/res/raw/: complete.json  hospital.lottie  loading.json  lottie_face_scan.json  lottie_scan.json  lottie_teacher.json
presentation/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: custom_hospital_info_layout_xml_cl_bottom_sheet_layout_scene.xml  fragment_stats_scene.xml
presentation/src/test/java/com/example/smiley/: ExampleUnitTest.kt
(+228 files in other folders)
