plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

apply from : '../common.gradle'
apply from : '../core-dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.example.smiley"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
/* Presentation 모듈에서 사용하는 라이브러리들을 작성 */
dependencies {
    implementation project(':domain')
    implementation project(':data')

    /* Dot Indicator */
    implementation 'com.tbuonomo:dotsindicator:4.3'

    /* Lottie */
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /* Kakao Login */
    implementation 'com.kakao.sdk:v2-user:2.11.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* Ktx */
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'com.google.android.material:material:1.9.0'

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    /* Naver Map Sdk */
    implementation 'com.naver.maps:map-sdk:3.16.0'

    /* Gms Location */
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    /* SwipeRefeshLayout */
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /* MpAndroidChart */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}