plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from : '../common.gradle'
apply from : '../core-dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.android.application"
    }
}
/* Presentation 모듈에서 사용하는 라이브러리들을 작성 */
dependencies {
    implementation project(':domain')
    implementation project(':data')

    /* Kakao Login */
    implementation 'com.kakao.sdk:v2-user:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}