plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from : '../common.gradle'
apply from : '../core-dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.android.application"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
/* Presentation 모듈에서 사용하는 라이브러리들을 작성 */
dependencies {
    implementation project(':domain')
    implementation project(':data')

    /* Dot Indicator */
    implementation 'com.tbuonomo:dotsindicator:4.3'

    /* Kakao Login */
    implementation 'com.kakao.sdk:v2-user:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* Ktx */
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'com.google.android.material:material:1.8.0'
}