<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".permission.PermissionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/side_margin"
        android:paddingRight="@dimen/side_margin"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/permission_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요청 권한 목록"
                android:textSize="26sp"
                android:textColor="@color/black1_20"
                android:fontFamily="@font/pretendard_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="스마일리 서비스 사용을 위해 다음\n권한의 허용이 필요합니다."
                android:textSize="17sp"
                android:textColor="@color/gray3_8E"
                android:fontFamily="@font/pretendard_medium"/>

            <!-- Layout 위치 권한 레이아웃 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_location"

                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/permission_locate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="위치"
                    android:textSize="17sp"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"

                    android:layout_toEndOf="@+id/ic_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:text="교정 장치 검색 시 사용"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_8E"
                    android:fontFamily="@font/pretendard_medium"

                    android:layout_toEndOf="@id/ic_location"
                    android:layout_below="@+id/permission_locate_title"/>

            </RelativeLayout>
            <!-- Layout End 위치 권한 레이아웃 -->

            <!-- Layout 블루투스 권한 레이아웃 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_bluetooth"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_bluetooth"

                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/permission_bluetooth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="블루투스"
                    android:textSize="17sp"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"

                    android:layout_toEndOf="@+id/ic_bluetooth"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:text="교정 장치와 연동 시 사용"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_8E"
                    android:fontFamily="@font/pretendard_medium"

                    android:layout_toEndOf="@id/ic_bluetooth"
                    android:layout_below="@+id/permission_bluetooth_title"/>

            </RelativeLayout>
            <!-- Layout End 블루투스 권한 레이아웃 -->

            <!-- Layout 카메라 권한 레이아웃 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_camera"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_camera"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/permission_camera_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="카메라"
                    android:textSize="17sp"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_toEndOf="@+id/ic_camera"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:text="사용자 상태 기록 시 사용"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_8E"
                    android:fontFamily="@font/pretendard_medium"

                    android:layout_toEndOf="@+id/ic_camera"
                    android:layout_below="@+id/permission_camera_title"
                    />

            </RelativeLayout>
            <!-- Layout End 카메라 권한 레이아웃 -->

            <!-- Layout 저장공간 권한 레이아웃 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_folder"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/permission_folder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="저장공간"
                    android:textSize="17sp"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"

                    android:layout_toEndOf="@+id/ic_folder"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:text="사용자 상태 기록 시 사용"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_8E"
                    android:fontFamily="@font/pretendard_medium"

                    android:layout_toEndOf="@+id/ic_folder"
                    android:layout_below="@+id/permission_folder_title"/>
            </RelativeLayout>
            <!-- Layout End 저장공간 권한 레이아웃 -->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/notice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <!-- Layout 정보 제공 동의 체크박스 -->
            <LinearLayout
                android:id="@+id/info_checkbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/info_checkbox"
                    android:layout_width="33dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_ic_check"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="[필수] 의료 정보 제공 동의"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_8E"
                    android:fontFamily="@font/pretendard_medium"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_gravity="center_vertical"
                    android:text="보기"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_8E"
                    android:fontFamily="@font/pretendard_medium"
                    />

            </LinearLayout>
            <!-- Layout End 정보 제공 동의 체크박스 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="게시된 목적 이외에는 어떤 용도로도 활용하지 않으며, 외부로 유출하지 않습니다."
                android:textSize="14sp"
                android:textColor="@color/gray3_8E"
                android:fontFamily="@font/pretendard_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="내용을 모두 숙지하였으며, 이에 동의한다면 권한 허용하기 버튼을 눌러주세요."
                android:textSize="14sp"
                android:textColor="@color/gray3_8E"
                android:fontFamily="@font/pretendard_regular"
                />

            <!-- Layout 권한 허용 버튼 -->
            <Button
                android:id="@+id/allow_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="@dimen/btn_bottom_margin"

                style="?attr/borderlessButtonStyle"
                android:background="@drawable/selector_btn"
                android:foreground="?attr/selectableItemBackground"

                android:clickable="true"
                android:orientation="horizontal"
                android:gravity="center"

                android:text="권한 허용하기"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <!-- Layout End 권한 허용 버튼 -->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>