<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".info.UserInfoFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의료 정보를 입력해주세요."
                android:textSize="22sp"
                android:textColor="@color/black1_20"
                android:fontFamily="@font/pretendard_semibold"/>

            <!-- Layout 이름 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="20dp"
                    android:text="1. 치과진료 외에 수술이나 입원 경력이 있나요?"
                    android:textSize="16sp"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"/>

                <RadioGroup
                    android:id="@+id/answer1_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/answer1_yes_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"

                        android:button="@null"
                        android:background="@drawable/selector_answer_radio"

                        android:text="네"
                        android:textColor="@drawable/selector_answer_text"
                        />

                    <RadioButton
                        android:id="@+id/answer1_no_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:gravity="center"

                        android:button="@null"
                        android:background="@drawable/selector_answer_radio"

                        android:text="아니오"
                        android:textColor="@drawable/selector_answer_text"
                        />
                </RadioGroup>
            </LinearLayout>
            <!-- Layout End 이름 입력 레이아웃-->

            <!-- Layout 질문2 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/question2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="20dp"
                    android:text="2. 알러지나 부작용을 유발하는 의약품이 있나요?"
                    android:textSize="16sp"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/answer2_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/answer2_yes_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"

                            android:button="@null"
                            android:background="@drawable/selector_answer_radio"

                            android:text="네"
                            android:textColor="@drawable/selector_answer_text"
                            />

                        <RadioButton
                            android:id="@+id/answer2_no_radio_btn"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:gravity="center"

                            android:button="@null"
                            android:background="@drawable/selector_answer_radio"

                            android:text="아니오"
                            android:textColor="@drawable/selector_answer_text"
                            />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answer2_sub_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="*의약품명을 입력해주세요"
                        android:textSize="14sp"
                        android:textColor="@color/gray3_8E"
                        android:fontFamily="@font/pretendard_medium"/>

                    <EditText
                        android:id="@+id/answer2_sub_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"

                        android:background="@drawable/selector_primary_edittext"
                        android:textColorHint="@color/gray4_CB"
                        android:textSize="14sp"
                        android:textColor="@color/gray3_8E"
                        android:fontFamily="@font/pretendard_medium"

                        android:maxLines="1"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Layout End 이름 입력 레이아웃-->

            <!-- Layout 이메일 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/question3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="20dp"
                    android:text="3. 만성(또는 전신) 질환이 있나요?"
                    android:textSize="16sp"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"/>

                <RadioGroup
                    android:id="@+id/answer3_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/answer3_yes_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"

                        android:button="@null"
                        android:background="@drawable/selector_answer_radio"

                        android:text="네"
                        android:textColor="@drawable/selector_answer_text"
                        />

                    <RadioButton
                        android:id="@+id/answer3_no_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:gravity="center"

                        android:button="@null"
                        android:background="@drawable/selector_answer_radio"

                        android:text="아니오"
                        android:textColor="@drawable/selector_answer_text"
                        />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/answer3_sub_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*질환명을 입력해주세요"
                        android:textSize="14sp"
                        android:textColor="@color/gray3_8E"
                        android:fontFamily="@font/pretendard_medium"/>

                    <EditText
                        android:id="@+id/answer3_sub_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"

                        android:background="@drawable/selector_primary_edittext"
                        android:textColorHint="@color/gray4_CB"
                        android:textSize="14sp"
                        android:textColor="@color/gray3_8E"
                        android:fontFamily="@font/pretendard_medium"
                        android:maxLines="1"
                        android:inputType="text"/>
                </LinearLayout>

            </LinearLayout>
            <!-- Layout End 전화번호 입력 레이아웃-->

            <!-- Layout 전화번호 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/question4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="20dp"
                    android:text="4. 치과 치료 중 마취나 지혈이 잘 안되어 고생한 경험이 있나요?"
                    android:textSize="16sp"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"/>

                <RadioGroup
                    android:id="@+id/answer4_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/answer4_yes_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"

                        android:button="@null"
                        android:background="@drawable/selector_answer_radio"

                        android:text="네"
                        android:textColor="@drawable/selector_answer_text"
                        />

                    <RadioButton
                        android:id="@+id/answer4_no_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:gravity="center"

                        android:button="@null"
                        android:background="@drawable/selector_answer_radio"

                        android:text="아니오"
                        android:textColor="@drawable/selector_answer_text"
                        />
                </RadioGroup>
            </LinearLayout>
            <!-- Layout End 전화번호 입력 레이아웃-->

        </LinearLayout>

    </ScrollView>
</layout>
