<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".info.CalibrationInfoBackUpFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingStart="@dimen/side_margin"
        android:paddingEnd="@dimen/side_margin"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="교정 정보를 입력해주세요."
                android:textColor="@color/black1_20"
                android:textSize="@dimen/H2_SB600_22_h30"
                android:lineSpacingExtra="6sp"
                android:includeFontPadding="false"/>

            <!-- Layout 질문1 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/question1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/calibration_question_1"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/M500_16_h22"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"/>

                <RadioGroup
                    android:id="@+id/answer1_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/answer1_yes_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_answer_radio_radius_50"

                        android:button="@null"
                        android:gravity="center"

                        android:text="@string/answer_yes"
                        android:textColor="@drawable/selector_answer_text" />

                    <RadioButton
                        android:id="@+id/answer1_no_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_answer_radio_radius_50"

                        android:button="@null"
                        android:gravity="center"

                        android:text="@string/answer_no"
                        android:textColor="@drawable/selector_answer_text" />
                </RadioGroup>
            </LinearLayout>
            <!-- Layout End 질문1 입력 레이아웃-->

            <!-- Layout 질문2 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/question2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/calibration_question_2"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/M500_16_h22"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"/>

                <LinearLayout
                    android:id="@+id/answer2_sub_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/calibration_sub_question_2"
                        android:textSize="@dimen/M500_14_h20"
                        android:textColor="@color/gray3_8E"
                        android:fontFamily="@font/pretendard_medium"
                        android:lineSpacingExtra="6sp"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:id="@+id/answer2_sub_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/selector_primary_edittext"

                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"

                        android:textSize="14sp"
                        android:textColor="@color/gray3_8E"
                        android:textColorHint="@color/gray4_CB"
                        android:fontFamily="@font/pretendard_medium"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Layout End 질문2 입력 레이아웃-->

            <!-- Layout 질문3 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/question3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/calibration_question_3"
                    android:textSize="@dimen/M500_16_h22"
                    android:textColor="@color/black1_20"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"/>

                <LinearLayout
                    android:id="@+id/answer3_sub_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/answer3_sub_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/selector_primary_edittext"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="center_vertical"
                        android:hint="yyyy-mm-dd"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/gray3_8E"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <!-- Layout End 질문3 입력 레이아웃-->
        </LinearLayout>
    </ScrollView>

</layout>

