<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".info.UserInfoFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="교정 정보를 입력해주세요."
                android:textColor="@color/black1_20"
                android:textSize="22sp" />

            <!-- Layout 질문1 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="1. 현재 교정 중이신가요?"
                    android:textColor="@color/black1_20"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/answer1_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/answer1_yes_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_answer_radio"

                        android:button="@null"
                        android:gravity="center"

                        android:text="네"
                        android:textColor="@drawable/selector_answer_text" />

                    <RadioButton
                        android:id="@+id/answer1_no_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_answer_radio"

                        android:button="@null"
                        android:gravity="center"

                        android:text="아니오"
                        android:textColor="@drawable/selector_answer_text" />
                </RadioGroup>
            </LinearLayout>
            <!-- Layout End 질문1 입력 레이아웃-->

            <!-- Layout 질문2 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="2. 어느 병원에서 교정을 받고 있나요?"
                    android:textColor="@color/black1_20"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/answer2_sub_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/pretendard_medium"
                        android:text="*병원명을 입력해주세요"
                        android:textColor="@color/gray3_8E"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/answer2_sub_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_primary_edittext"
                        android:fontFamily="@font/pretendard_medium"

                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/gray3_8E"

                        android:textColorHint="@color/gray4_CB"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Layout End 질문2 입력 레이아웃-->

            <!-- Layout 질문3 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="3. 교정 시작일은 언제인가요?"
                    android:textColor="@color/black1_20"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/answer3_sub_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/answer3_sub_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/selector_primary_edittext"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="center_vertical"
                        android:hint="yyyy-mm-dd"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/gray3_8E"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
            <!-- Layout End 전화번호 입력 레이아웃-->

            <!-- Layout 전화번호 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/question4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="4. 치과 치료 중 마취나 지혈이 잘 안되어 고생한 경험이 있나요?"
                    android:textColor="@color/black1_20"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/answer4_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/answer4_yes_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_answer_radio"

                        android:button="@null"
                        android:gravity="center"

                        android:text="네"
                        android:textColor="@drawable/selector_answer_text" />

                    <RadioButton
                        android:id="@+id/answer4_no_radio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_answer_radio"

                        android:button="@null"
                        android:gravity="center"

                        android:text="아니오"
                        android:textColor="@drawable/selector_answer_text" />
                </RadioGroup>
            </LinearLayout>
            <!-- Layout End 전화번호 입력 레이아웃-->
        </LinearLayout>
    </ScrollView>

</layout>

