<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".info.fragment.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="80dp"

            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"

            android:text="병원 명을\n입력해 주세요."
            android:textColor="@color/black1_20"
            android:textSize="@dimen/H2_SB600_22_h30"
            android:fontFamily="@font/pretendard_semibold"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Layout 교정 시작일 입력 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view">

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:text="교정 시작일"
                android:textColor="@color/gray2_5E"
                android:textSize="@dimen/M500_16_h22"
                android:fontFamily="@font/pretendard_medium"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"

                android:maxLines="1"
                android:inputType="date"

                android:textSize="@dimen/H3_B700_20_h30"
                android:textColor="@color/black1_20"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintTop_toBottomOf="@id/date_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Layout End 교정 시작일 입력 레이아웃 -->

        <!-- Layout 병원명 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hospital_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintTop_toBottomOf="@+id/date_layout">

            <TextView
                android:id="@+id/hospital_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="병원명"
                android:textColor="@color/gray2_5E"
                android:textSize="@dimen/M500_16_h22"
                android:fontFamily="@font/pretendard_medium"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/hospital_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/hospital_text_view">

                <EditText
                    android:id="@+id/hospital_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"

                    android:maxLines="1"
                    android:inputType="text"

                    android:textSize="@dimen/H3_B700_20_h30"
                    android:textColor="@color/black1_20"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/pretendard_semibold"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Layout End 병원명 레이아웃 -->

        <Button
            android:id="@+id/confirm_btn"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginBottom="@dimen/btn_bottom_margin"
            android:background="@drawable/selector_btn_radius_5dp"
            android:clickable="true"
            android:fontFamily="@font/pretendard_medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"

            android:orientation="horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"

            android:text="확인"
            android:textColor="@color/white"
            android:textSize="@dimen/M500_16_h22"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/name_btn"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/selector_btn"
            android:clickable="true"
            android:fontFamily="@font/pretendard_medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"

            android:orientation="horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"

            android:text="다음"
            android:textColor="@color/white"
            android:textSize="@dimen/H4_M500_18_auto"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>