<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.stats.StatsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <!-- LAYOUT 리사이클러뷰 캘린더 레이아웃 -->
            <FrameLayout
                android:id="@+id/week_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/selector"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_calendar_select" />
            </FrameLayout>
            <!-- LAYOUT END 리사이클러뷰 캘린더 레이아웃 -->

            <!-- Layout 미션 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mission_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/week_calendar">

                <TextView
                    android:id="@+id/mission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/pretendard_bold"
                    android:text="미션 달성도"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/H3_B700_20_h30"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mission_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margin"

                    android:fontFamily="@font/pretendard_medium"
                    android:text="2022-08-08"
                    android:textColor="@color/gray3_82"
                    android:textSize="@dimen/M500_14_h20"

                    app:layout_constraintBottom_toBottomOf="@+id/mission_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mission_title" />

                <View
                    android:id="@+id/divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:background="@color/gray7_F2"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mission_title" />

                <!-- Layout 일일 착용시간 레이아웃 -->
                <TextView
                    android:id="@+id/tv_daily_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="34dp"

                    android:fontFamily="@font/pretendard_medium"
                    android:text="일일 착용시간"
                    android:textColor="@color/primary_light"
                    android:textSize="@dimen/B4_M500_13_h18"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divide_line" />

                <View
                    android:id="@+id/daily_divide_line"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray5_CB"

                    app:layout_constraintBottom_toBottomOf="@id/tv_daily_time_text"
                    app:layout_constraintLeft_toRightOf="@id/tv_daily_time_text"
                    app:layout_constraintTop_toTopOf="@id/tv_daily_time_text" />

                <TextView
                    android:id="@+id/tv_daily_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:fontFamily="@font/pretendard_regular"
                    android:text="13H 30m"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/B7_R400_12_h18"

                    app:layout_constraintBottom_toBottomOf="@id/tv_daily_time_text"
                    app:layout_constraintLeft_toRightOf="@id/daily_divide_line"
                    app:layout_constraintTop_toTopOf="@id/tv_daily_time_text" />

                <TextView
                    android:id="@+id/tv_min_daily_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"

                    android:fontFamily="@font/pretendard_regular"
                    android:text="최소 04H 30m"
                    android:textColor="@color/gray3_82"
                    android:textSize="@dimen/B7_R400_12_h18"

                    app:layout_constraintBottom_toBottomOf="@id/tv_daily_time_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_daily_time_text" />

                <SeekBar
                    android:id="@+id/daily_time_seekbar"
                    style="@style/custom_seekbar_primary_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"

                    android:max="1440"
                    android:progress="0"
                    android:progressTint="@color/primary_light"
                    android:splitTrack="false"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_daily_time_text" />
                <!-- Layout End 일일 착용시간 레이아웃 -->

                <!-- Layout 목표시간 달성 레이아웃 -->
                <TextView
                    android:id="@+id/tv_target_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/pretendard_medium"
                    android:text="목표시간 달성"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/B4_M500_13_h18"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daily_time_seekbar" />

                <View
                    android:id="@+id/target_divide_line"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray5_CB"

                    app:layout_constraintBottom_toBottomOf="@id/tv_target_time_text"
                    app:layout_constraintLeft_toRightOf="@id/tv_target_time_text"
                    app:layout_constraintTop_toTopOf="@id/tv_target_time_text" />

                <TextView
                    android:id="@+id/tv_target_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:fontFamily="@font/pretendard_regular"
                    android:text="13H 30m"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/B7_R400_12_h18"

                    app:layout_constraintBottom_toBottomOf="@id/tv_target_time_text"
                    app:layout_constraintLeft_toRightOf="@id/daily_divide_line"
                    app:layout_constraintTop_toTopOf="@id/tv_target_time_text" />

                <TextView
                    android:id="@+id/tv_min_target_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"

                    android:fontFamily="@font/pretendard_regular"
                    android:text="권장 16H 30m"
                    android:textColor="@color/gray3_82"
                    android:textSize="@dimen/B7_R400_12_h18"

                    app:layout_constraintBottom_toBottomOf="@id/tv_target_time_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_target_time_text" />

                <SeekBar
                    android:id="@+id/target_time_seekbar"
                    style="@style/custom_seekbar_primary_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"

                    android:max="960"
                    android:progress="960"
                    android:progressTint="@color/primary_dark"
                    android:splitTrack="false"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_target_time_text" />
                <!-- Layout End 목표시간 달성 레이아웃 -->


                <!-- Layout 매거진 읽기 레이아웃 -->
                <TextView
                    android:id="@+id/tv_magazine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/pretendard_medium"
                    android:text="매거진 읽기"
                    android:textColor="@color/purple1_5C"
                    android:textSize="@dimen/B4_M500_13_h18"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/target_time_seekbar" />

                <View
                    android:id="@+id/magazine_divide_line"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray5_CB"

                    app:layout_constraintBottom_toBottomOf="@id/tv_magazine_text"
                    app:layout_constraintLeft_toRightOf="@id/tv_magazine_text"
                    app:layout_constraintTop_toTopOf="@id/tv_magazine_text" />

                <TextView
                    android:id="@+id/tv_magazine_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:fontFamily="@font/pretendard_regular"
                    android:text="1개 읽음"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/B7_R400_12_h18"

                    app:layout_constraintBottom_toBottomOf="@id/tv_magazine_text"
                    app:layout_constraintLeft_toRightOf="@id/magazine_divide_line"
                    app:layout_constraintTop_toTopOf="@id/tv_magazine_text" />

                <TextView
                    android:id="@+id/tv_min_magazine_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"

                    android:fontFamily="@font/pretendard_regular"
                    android:text="권장 3개"
                    android:textColor="@color/gray3_82"
                    android:textSize="@dimen/B7_R400_12_h18"

                    app:layout_constraintBottom_toBottomOf="@id/tv_magazine_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_magazine_text" />

                <SeekBar
                    android:id="@+id/magazine_count_seekbar"
                    style="@style/custom_seekbar_purple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"

                    android:max="3"
                    android:progress="0"
                    android:progressTint="@color/purple1_5C"
                    android:splitTrack="false"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_magazine_text" />
                <!-- Layout End 매거진 읽기 레이아웃 -->
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Layout End 미션 레이아웃 -->

            <!-- Layout 경험치 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:paddingStart="@dimen/side_margin"
                android:paddingEnd="@dimen/side_margin"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mission_layout"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_exp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/pretendard_bold"
                    android:text="획득 경험치"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/H3_B700_20_h30"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/pretendard_medium"
                    android:text="2022-08-08"
                    android:textColor="@color/gray3_82"
                    android:textSize="@dimen/M500_14_h20"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_exp_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_exp_title" />

                <View
                    android:id="@+id/exp_divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray7_F2"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_exp_title" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/exp_pie_chart"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="28dp"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/exp_divide_line" />
                
                <GridView
                    android:id="@+id/exp_grid_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"

                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="20dp"

                    app:layout_constraintTop_toBottomOf="@id/exp_divide_line"
                    app:layout_constraintBottom_toTopOf="@id/exp_list_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/exp_pie_chart"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exp_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exp_pie_chart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Layout End 경험치 레이아웃 -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>