<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.reserv.ReservDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/side_margin_2x">

        <ImageView
            android:id="@+id/iv_ticket_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_reserv_ticket_top"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_hospital_banner" />

        <ImageView
            android:id="@+id/iv_hospital_banner"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_rounded_top_corner_radius_5"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mock_img_hospital"
            app:layout_constraintBottom_toTopOf="@id/iv_ticket_top"
            app:layout_constraintEnd_toEndOf="@id/iv_ticket_top"
            app:layout_constraintStart_toStartOf="@id/iv_ticket_top"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_blue_banner"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_blur_banner"

            app:layout_constraintBottom_toBottomOf="@id/iv_hospital_banner"
            app:layout_constraintEnd_toEndOf="@id/iv_hospital_banner"
            app:layout_constraintStart_toStartOf="@id/iv_hospital_banner"
            app:layout_constraintTop_toTopOf="@id/iv_hospital_banner" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:fontFamily="@font/pretendard_bold"
            android:text="스마일리 치과 병원"
            android:textColor="@color/white"
            android:textSize="@dimen/SB600_20_auto"
            app:layout_constraintBottom_toTopOf="@id/tv_hospital_address"
            app:layout_constraintStart_toStartOf="@id/tv_hospital_address" />

        <TextView
            android:id="@+id/tv_hospital_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginBottom="15dp"

            android:fontFamily="@font/pretendard_medium"
            android:text="서울특별시 강남구 역삼로110길 31"
            android:textColor="@color/white_trans_70"
            android:textSize="@dimen/M500_14_h20"

            app:layout_constraintBottom_toBottomOf="@id/iv_hospital_banner"
            app:layout_constraintStart_toStartOf="@id/iv_hospital_banner" />

        <ImageView
            android:id="@+id/iv_ticket_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_reserv_ticket_bottom"

            app:layout_constraintEnd_toEndOf="@id/iv_ticket_top"
            app:layout_constraintStart_toStartOf="@id/iv_ticket_top"
            app:layout_constraintTop_toBottomOf="@id/iv_ticket_top" />

        <TextView
            android:id="@+id/tv_user_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="20dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="성명"
            android:textColor="@color/gray3_82"
            android:textSize="@dimen/M500_14_h20"

            app:layout_constraintStart_toStartOf="@id/iv_ticket_top"
            app:layout_constraintTop_toBottomOf="@id/iv_hospital_banner" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:text="김동현"
            android:textColor="@color/gray1_42"
            android:textSize="@dimen/H5_B700_18_h22"

            app:layout_constraintStart_toStartOf="@id/tv_user_name_title"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name_title" />

        <TextView
            android:id="@+id/tv_reserv_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="예약번호"
            android:textColor="@color/gray3_82"
            android:textSize="@dimen/M500_14_h20"

            app:layout_constraintEnd_toEndOf="@id/iv_ticket_top"
            app:layout_constraintTop_toTopOf="@id/tv_user_name_title" />

        <TextView
            android:id="@+id/tv_reserv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="HLQAXICAW"
            android:textColor="@color/gray1_42"
            android:textSize="@dimen/M500_14_h20"

            app:layout_constraintEnd_toEndOf="@id/tv_reserv_number_title"
            app:layout_constraintTop_toBottomOf="@id/tv_reserv_number_title" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/gray5_CB"

            app:layout_constraintBottom_toTopOf="@id/tv_reserv_time_title"
            app:layout_constraintEnd_toEndOf="@id/tv_reserv_number_title"
            app:layout_constraintStart_toStartOf="@id/tv_user_name_title"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

        <TextView
            android:id="@+id/tv_reserv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="예약 날짜"
            android:textColor="@color/gray3_82"
            android:textSize="@dimen/M500_14_h20"

            app:layout_constraintBottom_toTopOf="@id/tv_reserv_date"
            app:layout_constraintStart_toStartOf="@id/tv_user_name_title" />

        <TextView
            android:id="@+id/tv_reserv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="진료  시간"
            android:textColor="@color/gray3_82"
            android:textSize="@dimen/M500_14_h20"

            app:layout_constraintBottom_toTopOf="@id/tv_reserv_time"
            app:layout_constraintEnd_toStartOf="@id/tv_doctor_name_title"
            app:layout_constraintStart_toEndOf="@id/tv_reserv_date_title" />

        <TextView
            android:id="@+id/tv_doctor_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="담당 의사"
            android:textColor="@color/gray3_82"
            android:textSize="@dimen/M500_14_h20"

            app:layout_constraintBottom_toTopOf="@id/tv_doctor_name"
            app:layout_constraintEnd_toEndOf="@id/tv_reserv_number_title" />

        <!-- 예약 데이터 텍스트 -->
        <TextView
            android:id="@+id/tv_reserv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="07-28"
            android:textColor="@color/gray1_42"
            android:textSize="@dimen/M500_16_h22"

            app:layout_constraintBottom_toTopOf="@id/iv_ticket_bottom"
            app:layout_constraintStart_toStartOf="@id/tv_reserv_date_title" />

        <TextView
            android:id="@+id/tv_reserv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="13:00"
            android:textColor="@color/gray1_42"
            android:textSize="@dimen/M500_16_h22"

            app:layout_constraintBottom_toTopOf="@id/iv_ticket_bottom"
            app:layout_constraintEnd_toEndOf="@id/tv_reserv_time_title"
            app:layout_constraintStart_toStartOf="@id/tv_reserv_time_title" />

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="김담당"
            android:textColor="@color/gray1_42"
            android:textSize="@dimen/M500_16_h22"

            app:layout_constraintBottom_toTopOf="@id/iv_ticket_bottom"
            app:layout_constraintEnd_toEndOf="@id/tv_doctor_name_title" />
        <!-- 예약 데이터 텍스트 -->

        <!-- 티켓 하단부 -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_ticket_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="end"

            app:constraint_referenced_ids="tv_hospital_name_bottom, tv_emergency_phone, tv_refund_regulations" />

        <TextView
            android:id="@+id/tv_hospital_name_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="40dp"

            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:text="스마일리 치과 병원"
            android:textColor="@color/gray1_42"
            android:textSize="@dimen/H5_B700_18_h22"

            app:layout_constraintStart_toStartOf="@id/iv_ticket_bottom"
            app:layout_constraintTop_toTopOf="@id/iv_ticket_bottom" />

        <TextView
            android:id="@+id/tv_emergency_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="비상 연락처"
            android:textColor="@color/gray3_82"
            android:textSize="@dimen/B4_M500_13_h18"

            app:layout_constraintStart_toStartOf="@id/tv_hospital_name_bottom"
            app:layout_constraintTop_toBottomOf="@id/tv_hospital_name_bottom" />

        <TextView
            android:id="@+id/tv_emergency_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="051-000-0000"
            android:textColor="@color/gray1_42"
            android:textSize="@dimen/B4_M500_13_h18"

            app:layout_constraintStart_toEndOf="@id/tv_emergency_phone_title"
            app:layout_constraintTop_toTopOf="@id/tv_emergency_phone_title" />

        <TextView
            android:id="@+id/tv_refund_regulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:text="예약 2일전 부터는 취소 및\n변경시 수수료가 발생합니다."
            android:textColor="@color/gray1_42"
            android:textSize="@dimen/M500_14_h20"

            app:layout_constraintStart_toStartOf="@id/tv_hospital_name_bottom"
            app:layout_constraintTop_toBottomOf="@id/tv_emergency_phone_title" />

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/img_qr_code"
            android:backgroundTint="@color/gray1_42"

            app:layout_constraintBottom_toBottomOf="@id/tv_refund_regulations"
            app:layout_constraintEnd_toEndOf="@id/iv_ticket_bottom"
            app:layout_constraintTop_toTopOf="@id/tv_hospital_name_bottom" />
        <!-- 티켓 하단부 -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_empty_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="@id/iv_ticket_bottom"
            app:layout_constraintEnd_toEndOf="@id/iv_ticket_top"
            app:layout_constraintStart_toStartOf="@id/iv_ticket_top"
            app:layout_constraintTop_toTopOf="@id/iv_hospital_banner">

            <ImageView
                android:id="@+id/iv_empty_ticket_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_reserv_empty_top"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_empty_hospital_banner" />

            <ImageView
                android:id="@+id/iv_empty_hospital_banner"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_rounded_top_corner_radius_5"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_reserv_empty_banner"
                app:layout_constraintBottom_toTopOf="@id/iv_empty_ticket_top"
                app:layout_constraintEnd_toEndOf="@id/iv_empty_ticket_top"
                app:layout_constraintStart_toStartOf="@id/iv_empty_ticket_top"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_empty_ticket_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_reserv_empty_bottom"

                app:layout_constraintEnd_toEndOf="@id/iv_empty_ticket_top"
                app:layout_constraintStart_toStartOf="@id/iv_empty_ticket_top"
                app:layout_constraintTop_toBottomOf="@id/iv_empty_ticket_top" />

            <TextView
                android:id="@+id/tv_no_reserv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="등록된 예약이 없어요"
                android:textSize="@dimen/H5_B700_18_h22"
                android:textColor="@color/gray1_42"
                android:fontFamily="@font/pretendard_bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:text="앱에서 간편하게 예약해보세요 :)"
                android:textSize="@dimen/B3_M500_15_h22"
                android:textColor="@color/gray2_5E"
                android:fontFamily="@font/pretendard_medium"

                app:layout_constraintTop_toBottomOf="@id/tv_no_reserv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
