<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".info.UserInfoBackUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingStart="@dimen/side_margin"
        android:paddingEnd="@dimen/side_margin"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="기본 정보를 입력해주세요."
                android:textSize="@dimen/H2_SB600_22_h30"
                android:textColor="@color/black1_20"
                android:fontFamily="@font/pretendard_semibold"
                android:lineSpacingExtra="6sp"
                android:includeFontPadding="false"/>

            <!-- Layout 이름 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"

                    android:text="이름"
                    android:textSize="@dimen/M500_16_h22"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/selector_primary_edittext"
                    android:hint="이름을 입력해주세요."
                    android:textColorHint="@color/gray4_CB"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_82"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:inputType="text"
                    />
            </LinearLayout>
            <!-- Layout End 이름 입력 레이아웃-->

            <!-- Layout 이름 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/birth_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="10dp"
                    android:text="생년월일"
                    android:textSize="@dimen/M500_16_h22"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/birth_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/selector_primary_edittext"
                        android:hint="예시) yyyymmdd"
                        android:textColorHint="@color/gray4_CB"
                        android:textSize="14sp"
                        android:textColor="@color/gray3_82"
                        android:fontFamily="@font/pretendard_medium"
                        android:maxLines="1"
                        android:inputType="date"/>

                    <RadioGroup
                        android:id="@+id/gender_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/male_radio_btn"
                            android:layout_width="49dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center"

                            android:button="@null"
                            android:background="@drawable/selector_primary_radio"

                            android:text="남"
                            android:textColor="@drawable/selector_radio_text"
                            />

                        <RadioButton
                            android:id="@+id/female_radio_btn"
                            android:layout_width="49dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center"

                            android:button="@null"
                            android:background="@drawable/selector_primary_radio"

                            android:text="여"
                            android:textColor="@drawable/selector_radio_text"
                            />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <!-- Layout End 이름 입력 레이아웃-->

            <!-- Layout 이메일 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="이메일"
                    android:textSize="@dimen/M500_16_h22"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/selector_primary_edittext"
                    android:hint="@string/hint_email"
                    android:textColorHint="@color/gray4_CB"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_82"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>
            <!-- Layout End 전화번호 입력 레이아웃-->

            <!-- Layout 전화번호 입력 레이아웃-->
            <LinearLayout
                android:id="@+id/phone_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="전화번호"
                    android:textSize="@dimen/M500_16_h22"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/selector_primary_edittext"
                    android:hint="@string/hint_phone_number"
                    android:textColorHint="@color/gray4_CB"
                    android:textSize="14sp"
                    android:textColor="@color/gray3_82"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <!-- Layout End 전화번호 입력 레이아웃-->

        </LinearLayout>

    </ScrollView>
</layout>
