<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray7_F2">

            <!-- Layout 프로필 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="36dp"
                android:paddingBottom="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_profile_img"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"

                    android:fontFamily="@font/pretendard_semibold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="8sp"
                    android:text="김동동님"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/H2_SB600_22_h30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profile_picture"
                    app:layout_constraintRight_toLeftOf="@id/profile_guide_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/profile_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ProgressBar
                    android:id="@+id/wear_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:progress="30"
                    android:progressDrawable="@drawable/background_progress_bar"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profile_guide_line"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Layout End 프로필 레이아웃 -->

            <!-- Layout 콘텐츠 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mission_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="40dp"
                android:background="@color/white"

                app:layout_constraintTop_toBottomOf="@id/profile_layout">

                <TextView
                    android:id="@+id/today_mission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/pretendard_semibold"
                    android:text="일일 미션"
                    android:textColor="@color/black1_20"
                    android:textSize="@dimen/H6_SB600_16_h22"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llMissionDetailBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:orientation="horizontal"
                    android:clickable="true"

                    app:layout_constraintBottom_toBottomOf="@id/today_mission_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/today_mission_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="전체보기"
                        android:textColor="@color/gray3_82"
                        android:textSize="@dimen/H4_SB600_14_h18" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_right_arrow"
                        android:backgroundTint="@color/gray3_82" />
                </LinearLayout>

                <!-- Layout 일일 미션 스크롤뷰 -->
                <HorizontalScrollView
                    android:id="@+id/mission_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/side_margin"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/today_mission_title">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Layout 일일 착용 시간 카드 레이아웃 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/daily_wear_mission_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_normal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:minWidth="122dp"
                                android:clickable="true"

                                android:paddingTop="12dp"
                                android:paddingBottom="8dp"
                                android:paddingStart="14dp"
                                android:paddingEnd="14dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="일일 착용 시간"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/B4_M500_13_h18"

                                    android:maxLines="1"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"

                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="2h 30m"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/H6_SB600_16_h22" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_regular"
                                    android:lineSpacingExtra="6sp"
                                    android:maxLines="1"

                                    android:text="권장 16h 30m"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/B7_R400_12_h18" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- Layout End 일일 착용 시간 카드 레이아웃 -->

                        <!-- Layout 목표 착용 시간 카드 레이아웃 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/target_time_mission_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_dark"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:minWidth="122dp"
                                android:clickable="true"

                                android:paddingTop="12dp"
                                android:paddingBottom="8dp"
                                android:paddingStart="14dp"
                                android:paddingEnd="14dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="목표 시간 달성"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/B4_M500_13_h18"

                                    android:maxLines="1"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"

                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="2h 30m"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/H6_SB600_16_h22" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:fontFamily="@font/pretendard_regular"
                                    android:text="남은 시간 16h 30m"
                                    android:textSize="@dimen/B7_R400_12_h18"
                                    android:textColor="@color/white"

                                    android:lineSpacingExtra="6sp"
                                    android:maxLines="1"
                                    />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- Layout End 목표 착용 시간 카드 레이아웃 -->

                        <!-- Layout 매거진 미션 카드 레이아웃 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/magazine_mission_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:backgroundTint="#5C60F5"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:minWidth="122dp"
                                android:orientation="vertical"
                                android:clickable="true"

                                android:paddingTop="12dp"
                                android:paddingBottom="8dp"
                                android:paddingStart="14dp"
                                android:paddingEnd="14dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="매거진 읽기"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/B4_M500_13_h18" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"

                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="1개"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/H6_SB600_16_h22" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="3개 읽기"
                                    android:textSize="@dimen/B7_R400_12_h18"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/pretendard_regular"

                                    android:lineSpacingExtra="6sp"
                                    android:maxLines="1"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- Layout End 매거진 미션 시간 카드 레이아웃 -->
                    </LinearLayout>
                </HorizontalScrollView>
                <!-- Layout End 일일 미션 스크롤뷰 -->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Layout 챗봇 배너 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chat_bot_banner_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/side_margin"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_mission_layout">

                <ImageView
                    android:id="@+id/iv_banner_chat_bot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/side_margin_2x"
                    android:src="@drawable/img_banner_chat_bot"
                    android:adjustViewBounds="true"
                    android:clickable="true"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Layout End 챗봇 배너 레이아웃 -->

            <!-- Layout 주변 인기치과 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_famous_hospital_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="@dimen/side_margin_2x"
                android:paddingHorizontal="@dimen/side_margin"
                android:background="@color/white"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_chat_bot_banner_layout">
                <TextView
                    android:id="@+id/tv_famous_dental_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="내 주변 인기치과"
                    android:textSize="@dimen/H4_M500_18_auto"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:includeFontPadding="false"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_right_arrow"
                    android:backgroundTint="@color/black1_20"

                    app:layout_constraintStart_toEndOf="@id/tv_famous_dental_hospital"
                    app:layout_constraintTop_toTopOf="@id/tv_famous_dental_hospital"
                    app:layout_constraintBottom_toBottomOf="@id/tv_famous_dental_hospital"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_partner_shimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_famous_dental_hospital">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_partner_hospital_view"/>
                        <include layout="@layout/shimmer_partner_hospital_view"/>
                        <include layout="@layout/shimmer_partner_hospital_view"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_famous_hospital"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"

                    app:layout_constraintStart_toStartOf="@id/sfl_partner_shimmer"
                    app:layout_constraintEnd_toEndOf="@id/sfl_partner_shimmer"
                    app:layout_constraintTop_toTopOf="@id/sfl_partner_shimmer"
                    app:layout_constraintBottom_toBottomOf="@id/sfl_partner_shimmer"/>

                <TextView
                    android:id="@+id/tv_find_near_by_hosptial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:clickable="true"

                    android:text="가까운 치과찾기"
                    android:textSize="@dimen/H4_M500_18_auto"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:includeFontPadding="false"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_famous_hospital"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_right_arrow"
                    android:backgroundTint="@color/black1_20"

                    app:layout_constraintStart_toEndOf="@id/tv_find_near_by_hosptial"
                    app:layout_constraintTop_toTopOf="@id/tv_find_near_by_hosptial"
                    app:layout_constraintBottom_toBottomOf="@id/tv_find_near_by_hosptial"/>

                <ImageView
                    android:id="@+id/iv_find_hospital_banner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/img_banner_find_dental"
                    android:adjustViewBounds="true"
                    android:clickable="true"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_find_near_by_hosptial"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Layout End 주변 인기 치과 레이아웃 -->

            <!-- Layout 추천 영상 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend_video_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingVertical="40dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_famous_hospital_layout">

                <TextView
                    android:id="@+id/tv_recommend_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:clickable="true"

                    android:text="추천 영상"
                    android:textSize="@dimen/H4_M500_18_auto"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:includeFontPadding="false"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_right_arrow"
                    android:backgroundTint="@color/black1_20"

                    app:layout_constraintStart_toEndOf="@id/tv_recommend_video"
                    app:layout_constraintTop_toTopOf="@id/tv_recommend_video"
                    app:layout_constraintBottom_toBottomOf="@id/tv_recommend_video"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_recommend_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="@dimen/side_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recommend_video">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <include layout="@layout/shimmer_youtube_video_item"/>
                        <include layout="@layout/shimmer_youtube_video_item"/>
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommend_video"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="@dimen/side_margin"
                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    app:layout_constraintBottom_toBottomOf="@id/sfl_recommend_video"
                    app:layout_constraintEnd_toEndOf="@id/sfl_recommend_video"
                    app:layout_constraintStart_toStartOf="@id/sfl_recommend_video"
                    app:layout_constraintTop_toTopOf="@id/sfl_recommend_video">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Layout End 추천 영상 레이아웃 -->

            <!-- Layout 매거진 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_magazine_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="40dp"
                android:paddingHorizontal="@dimen/side_margin"
                android:background="@color/white"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_recommend_video_layout">

                <TextView
                    android:id="@+id/tv_magazine_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="오늘의 매거진"
                    android:textSize="@dimen/H4_M500_18_auto"
                    android:textColor="@color/black1_20"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:includeFontPadding="false"
                    android:clickable="true"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_right_arrow"
                    android:backgroundTint="@color/black1_20"

                    app:layout_constraintStart_toEndOf="@id/tv_magazine_title"
                    app:layout_constraintTop_toTopOf="@id/tv_magazine_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_magazine_title"/>

                <LinearLayout
                    android:id="@+id/ll_magazine_detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:orientation="horizontal"

                    app:layout_constraintBottom_toBottomOf="@id/tv_magazine_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_magazine_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="전체보기"
                        android:textColor="@color/gray3_82"
                        android:textSize="@dimen/H4_SB600_14_h18" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_right_arrow"
                        android:backgroundTint="@color/gray3_82" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTimelineView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="40dp"
                    android:overScrollMode="never"

                    app:layout_constraintTop_toBottomOf="@id/tv_magazine_title"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sflShimmerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/rvTimelineView"
                    app:layout_constraintEnd_toEndOf="@id/rvTimelineView"
                    app:layout_constraintTop_toTopOf="@id/rvTimelineView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_timeline_magazine_view"/>
                        <include layout="@layout/shimmer_timeline_magazine_view"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Layout End 매거진 레이아웃 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/side_margin"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_magazine_layout">

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#ECEDEF"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_business_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"

                    android:text="스마일리 사업자정보"
                    android:textSize="@dimen/M500_14_h20"
                    android:textColor="@color/gray1_42"
                    android:fontFamily="@font/pretendard_bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_right_arrow"
                    android:backgroundTint="@color/gray1_42"
                    android:rotation="90"
                    android:clickable="true"

                    app:layout_constraintStart_toEndOf="@id/tv_business_info_title"
                    app:layout_constraintTop_toTopOf="@id/tv_business_info_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_business_info_title"/>

                <TextView
                    android:id="@+id/tv_business_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="사업자등록번호: 000-00-00000\n동의대학교 컴퓨터소프트웨어공학과\n부산광역시 부산진구 엄광로 176 정보공학관 915호 (가야동)\n대표전화 : 051-890-0000"
                    android:textSize="@dimen/B4_M500_13_h18"
                    android:textColor="@color/gray3_82"
                    android:fontFamily="@font/pretendard_regular"
                    android:lineSpacingExtra="3sp"

                    app:layout_constraintStart_toStartOf="@id/tv_business_info_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_business_info_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="서비스이용약관    |   개인정보처리방침   |    위치기반서비스이용약관     "
                    android:textSize="@dimen/B4_M500_13_h18"
                    android:textColor="@color/gray3_82"
                    android:fontFamily="@font/pretendard_medium"

                    app:layout_constraintStart_toStartOf="@+id/tv_business_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_business_info"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Layout End 콘텐츠 레이아웃 -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>