<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:background="@color/gray5_E6"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/indicator" />

        <View
            android:id="@+id/indicator"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:background="@drawable/shape_oval_stroke_2dp"

            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/line"
            app:layout_constraintRight_toRightOf="@id/line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/side_margin"

            android:text="매거진을 불러오는 중 입니다..."
            android:textColor="@color/gray1_55"
            android:textSize="@dimen/H4_R400_15_h22"

            app:layout_constraintLeft_toRightOf="@id/indicator"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Layout 매거진 레이아웃 -->
        <FrameLayout
            android:id="@+id/magazine_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="40dp"
            android:clickable="true"

            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <!-- Layout 매거진 썸네일 레이아웃 -->
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_radius_10"
                android:backgroundTint="@color/gray5_E6"/>
            <!-- Layout End 매거진 썸네일 레이아웃 -->
        </FrameLayout>
        <!-- Layout End 매거진 레이아웃 -->

        <!-- Layout 타임라인 콘텐트 사이 레이아웃 -->
        <View
            android:id="@+id/margin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/magazine_layout" />
        <!-- Layout End 타임라인 콘텐트 사이 레이아웃 -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
