<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="317dp"
    android:layout_height="182dp"
    android:layout_marginEnd="10dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_recommend_video"
        android:scaleType="fitXY"
        android:background="@drawable/bg_rounded_corner_radius_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/view_dimd"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@drawable/bg_rounded_bottom_corner_radius_15"
        android:backgroundTint="@color/black_trans_30"
        app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"/>

    <TextView
        android:id="@+id/iv_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/side_margin"

        android:text="사람들이 잘 모르는 양치질 제대로 하는 방법!"
        android:textSize="@dimen/B700_16_auto"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:fontFamily="@font/pretendard_bold"
        android:maxLines="1"

        app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/view_dimd"
        app:layout_constraintBottom_toBottomOf="@id/view_dimd"/>
</androidx.constraintlayout.widget.ConstraintLayout>