<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:background="@drawable/background_hashtag"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/medicine_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"
        android:bufferType="spannable"

        android:textSize="@dimen/M500_14_h20"
        android:textColor="@color/gray1_42"
        android:fontFamily="@font/pretendard_medium"

        android:lineSpacingExtra="6sp"
        android:includeFontPadding="false"/>

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_delete"/>
</LinearLayout>