<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <View
        android:id="@+id/view_top_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ECEDEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_rank_oval"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginVertical="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_oval"
        android:backgroundTint="@color/gray6_F5"

        app:layout_constraintBottom_toBottomOf="@id/view_bottom_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_top_divider" />

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/pretendard_bold"
        android:text="1"
        android:textColor="@color/gray1_42"
        android:textSize="@dimen/R400_17_auto"

        app:layout_constraintBottom_toBottomOf="@id/view_rank_oval"
        app:layout_constraintEnd_toEndOf="@id/view_rank_oval"
        app:layout_constraintStart_toStartOf="@id/view_rank_oval"
        app:layout_constraintTop_toTopOf="@id/view_rank_oval" />

    <TextView
        android:id="@+id/tv_hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/pretendard_bold"
        android:includeFontPadding="false"
        android:text="레아산부인과의원"
        android:textColor="@color/gray1_42"
        android:textSize="@dimen/B700_16_auto"

        app:layout_constraintStart_toEndOf="@+id/view_rank_oval"
        app:layout_constraintTop_toTopOf="@id/view_top_divider" />

    <TextView
        android:id="@+id/tv_review_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:fontFamily="@font/pretendard_bold"
        android:includeFontPadding="false"
        android:text="★ 0.0"
        android:textColor="@color/gray1_42"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@id/tv_hospital_name"
        app:layout_constraintTop_toBottomOf="@id/tv_hospital_name" />

    <TextView
        android:id="@+id/tv_review_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:text=" (0)"
        android:textColor="@color/gray3_82"
        android:textSize="@dimen/M500_14_h20"

        app:layout_constraintBottom_toBottomOf="@id/tv_review_point"
        app:layout_constraintStart_toEndOf="@id/tv_review_point"
        app:layout_constraintTop_toTopOf="@id/tv_review_point" />

    <TextView
        android:id="@+id/tv_hospital_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"

        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:text="서울시 강남구 강남대로 | 치과"
        android:textColor="@color/gray3_82"
        android:textSize="@dimen/M500_14_h20"

        app:layout_constraintBottom_toBottomOf="@id/view_bottom_divider"
        app:layout_constraintStart_toStartOf="@id/tv_hospital_name" />

    <View
        android:id="@+id/view_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ECEDEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>