<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!-- Layout 다음 단계 버튼 -->
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        style="?attr/borderlessButtonStyle"
        android:background="@drawable/selector_btn_radius_5dp"
        android:foreground="?attr/selectableItemBackground"

        android:clickable="true"
        android:orientation="horizontal"
        android:gravity="center"

        android:text="병원 등록"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_bold"/>
</LinearLayout>