<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQuestionLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvQuestionIdx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="Q1."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_normal"
                android:textSize="@dimen/H6_SB600_16_h22"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="교정 치료, 왜 필요한가요 ?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray1_42"
                android:textSize="@dimen/H6_SB600_16_h22"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvQuestionIdx"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ivArrayDown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_down"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExpandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_rounded_corner_radius_10"
            android:backgroundTint="@color/gray6_F5"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clQuestionLayout">

            <ImageView
                android:id="@+id/ivBlueCheck"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_blue_circle_check"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="답변"
                android:textColor="#6194F8"
                android:textSize="@dimen/H4_SB600_14_h18"

                app:layout_constraintBottom_toBottomOf="@id/ivBlueCheck"
                app:layout_constraintStart_toEndOf="@id/ivBlueCheck"
                app:layout_constraintTop_toTopOf="@id/ivBlueCheck" />

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="연필이나 손톱을 깨무는 습관, 한 쪽으로만 음식을 씹는 습관, 엎드려서 책을 보는 습관, 다리를 꼬는 습관 등 사소한 습관들이 안면 비대칭을 유발하게 됩니다. 항상 불균형한 자세를 취하지 않도록 주의하는게 중요합니다."
                android:textColor="@color/gray3_82"
                android:textSize="@dimen/M500_14_h20"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBlueCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>