plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from : '../common.gradle'
apply from : '../core-dependencies.gradle'


/* 여기엔 Data 모듈에서만 쓰는 라이브러리를 작성 */
dependencies {
    // multi module
    implementation project(':domain')

    /* retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /* gson converter */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /** Logging-Interceptor */
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /* room */
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    kapt "org.xerial:sqlite-jdbc:3.36.0"
}