plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from : '../common.gradle'
apply from : '../core-dependencies.gradle'


/* 여기엔 Data 모듈에서만 쓰는 라이브러리를 작성 */
dependencies {
    // multi module
    implementation project(':domain')

    /* retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /* gson converter */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* room */

}